ENVIRONMENT=prod
PORT=4000

DB_USER=postgres
DB_HOST=ec2-13-229-152-181.ap-southeast-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=db_final
DB_PASSWORD=Viet@@123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123123asd

ACCESS_TOKEN_SERCRET_KEY=ksoems@mks123lkcmsk-sksthishanxqonxhpioinb5908@smnxjkasdhbhvhjiqoxmzaw

GMAIL_USER=xoaiacademy@gmail.com

GOOGLE_CLIENT_ID=1021026870725-drg4e9lge1fdcpnf1cll451q5bn27agq.apps.googleusercontent.com
GOOGLE_SERCRET_KEY=bj8hkyW2jTpLTotNyQq-fTmK
GOOGLE_REFRESH_TOKEN=1//04IOMdz4yjOiKCgYIARAAGAQSNwF-L9IrpyKTXzS0FOgEby9bmJajFICbrai13EO1io0YX2tQfaR33yWXxBuV5d5GDDeaY7BAnOo
GOOGLE_CALLBACK_URL=http://localhost:3000

AWS_SECRET_KEY=x1+onUbOO0G0rfipLLW12Uzz5vfsUzDwI5VDL/fC
AWS_ACCESS_KEY=AKIAX7ECF7IFATA2S3OV
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=capstone-project-ecms